{
  "name": "jl_webtool_backend",
  "version": "0.0.1",
  "description": "Just-Look Network | WebTool Backend",
  "private": true,
  "author": "PoLLi",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js --watch app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}